<?php
/*
   +----------------------------------------------------------------------+
   | License: EUPL 2                                                      |
   +----------------------------------------------------------------------+
   | Authors: JRC Ispra Unit C.3 Living Labs for Digital Energy Solutions |
   |                                                                      |
   |                                                                      |
   +----------------------------------------------------------------------+
 */